# spring-sample

./: pom.xml
src/main/java/com/techfun/springsample/controller/: TestController.java
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/techfun/springsample/test/: TestCal.java
